<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Собака Сэм</title>
</head>

<body style="background-color:#fff3e6">

  <table cellspacing="20px">
    <tr>
      <td><img src="images/IMG_4461.jpg" alt="Собака Сэм"></td>
      <td><h1>Добро пожаловать на сайт собаки по имени Сэм!🐾</h1>
      <p><em>Сайт создан для того, чтобы запечатлеть лучшие моменты собаки по имени Сэм, и оставить след его лап в истории.</em></p><br>
      <h2><span style="font-weight:normal"><em>Самый лучший друг человека - его четвероногий пушистый с мокрым носом. Но я клянусь, что Сэмюэль на самом деле не пес и лишь притворяется что не умеет говорить. Он черная лабораторная крыса, которая притворяется вредной псиной, но мозг у него
        человеческий.</em></span></h2></td>
    </tr>
  </table>
  <hr noshade>
  <h2>Достижения Сэмюэла:</h2>
  <h2><span style="font-weight:normal"><ul>
    <li>Чемпион "Выставка собак 2022"🏆</li>
    <li>IQ-200🧠</li>
    <li>Ловец мышей, мух и птичек🏹</li>
  </ul></span></h2>
  <hr noshade>
  <h2><a href="input.html">Перейти в галерею</a></h2>
</body>

</html>
